# investalin

Investallign/app/: build.gradle  google-services.json  proguard-rules.pro
Investallign/app/src/androidTest/java/com/investallign/: ApplicationTest.java
Investallign/app/src/main/: AndroidManifest.xml
Investallign/app/src/main/res/color/: selector.xml  selectorfortextview.xml
Investallign/app/src/main/res/drawable/: calenderbackground.xml  calenderunselectedbackground.xml  selector.xml  selector_home_tab.xml  selector_news_tab.xml  selector_profile_tab.xml  selector_social_tab.xml  selector_tutorial_tab.xml
Investallign/app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_account.xml  activity_news_details.xml  activity_piechart_first.xml  activity_piechart_second.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_tearm_of_use.xml  change_password.xml  dialog_progress.xml  fragment_basic.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_revenue_route.xml  fragment_social.xml  fragment_tutorial.xml  list_row_basic_fragment.xml  list_row_revenue_fragment.xml  profile_second.xml  recycle_row_home_fragment.xml  recycle_row_news_fragment.xml  recycle_row_profile_fragment.xml  sliding_textview.xml  tool_bar.xml
Investallign/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Investallign/app/src/test/java/com/investallign/: ExampleUnitTest.java
(+57 files in other folders)
