apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.investallign"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.4.0"
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

}
apply plugin: 'com.google.gms.google-services'

