<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/ColorPrimaryDark"
        android:layout_weight="0.15"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="@string/account_balance"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:text="1,36,215.61"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_home_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="0dp">

        <Button
            android:id="@+id/fragment_home_btn_invest_all"
            android:text="@string/invest_all"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@color/ColorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>