<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:id="@+id/recycle_row_profile_fragment_layout"
    android:orientation="horizontal"
    android:background="#785645"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:weightSum="100">
    <TextView
        android:id="@+id/recycle_row_profile_fragment_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="jan 2016"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/recycle_row_profile_fragment_rate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:text="$ 18,500"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:textSize="30dp"/>

</LinearLayout>
